{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13400\viewh11720\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}x1: ID for each song\
{\listtext	\uc0\u8226 	}title: Name of each song\
{\listtext	\uc0\u8226 	}artist: Artist of each song\
{\listtext	\uc0\u8226 	}top genre: Genre of each song\
{\listtext	\uc0\u8226 	}year: Song\'92s year in the Billboard\
{\listtext	\uc0\u8226 	}bpm: Beats Per Minute - the tempo of the song\
{\listtext	\uc0\u8226 	}nrgy: Energy - the energy of the song - the higher the number, the more energetic the song\
{\listtext	\uc0\u8226 	}dnce: Danceability - the higher the number, the more danceable the song is\
{\listtext	\uc0\u8226 	}dB: Loudness - the higher the number, the louder the song\
{\listtext	\uc0\u8226 	}live: Liveness - the higher the number, the more likely the song is a live recording \
{\listtext	\uc0\u8226 	}val: Valence - the higher the number, the more positive mood the song is \
{\listtext	\uc0\u8226 	}dur: Duration - the duration/length of the song\
{\listtext	\uc0\u8226 	}acous - Acousticness - the higher the number, the more acoustic the song is\
{\listtext	\uc0\u8226 	}spch: Speechiness - the higher the number, the more spoken words are in the song\
{\listtext	\uc0\u8226 	}pop: Popularity - the higher the number, the more popular the song is\
}